mysql> CREATE TABLE Employees (
    -> emp_id INT,
    -> name VARCHAR(50),
    -> salary INT,
    -> department VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Employees (emp_id, name, salary, department) VALUES
    -> (1, 'Alice', 50000, 'HR'),
    -> (2, 'Bob', 60000, 'IT'),
    -> (3, 'Charlie', 70000, 'HR'),
    -> (4, 'David', 55000, 'IT'),
    -> (5, 'Eve', 65000, 'Sales'),
    -> (6, 'Frank', 52000, 'Finance'),
    -> (7, 'Grace', 48000, 'HR'),
    -> (8, 'Hannah', 75000, 'IT'),
    -> (9, 'Ian', 50000, 'Sales'),
    -> (10, 'Jack', 58000, 'Finance');
Query OK, 10 rows affected (0.01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from employees where salary > any (select salary from employees where department='hr');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.01 sec)

mysql> select * from employees where salary < any (select salary from employees where department='it');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from employees where salary = any (select salary from employees where department='finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from employees where salary > any (select salary from employees where department='sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
7 rows in set (0.00 sec)

mysql> select * from employees where salary < any (select salary from employees where department='finance');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
5 rows in set (0.00 sec)

mysql> select * from employees where salary != all (select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from employees where department='it' and salary > any (select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from employees where department='sales' and salary < any (select salary from employees where department='it');
+--------+------+--------+------------+
| emp_id | name | salary | department |
+--------+------+--------+------------+
|      5 | Eve  |  65000 | Sales      |
|      9 | Ian  |  50000 | Sales      |
+--------+------+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from employees e1 where salary > any (select salary from employees e2 where e2.department <> e1.department);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
8 rows in set (0.00 sec)

mysql> select * from employees where salary > any (select salary from employees where name='grace');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
9 rows in set (0.00 sec)

mysql> select * from employees where salary > all (select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      8 | Hannah |  75000 | IT         |
+--------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary < all (select salary from employees where department='it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
+--------+-------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employees where salary = all (select salary from employees where department='sales');
Empty set (0.00 sec)

mysql> select * from employees where salary > all (select salary from employees where department='finance');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employees where salary < all (select salary from employees where department='sales');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      7 | Grace |  48000 | HR         |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary != all (select salary from employees where department='hr');
+--------+--------+--------+------------+
| emp_id | name   | salary | department |
+--------+--------+--------+------------+
|      2 | Bob    |  60000 | IT         |
|      4 | David  |  55000 | IT         |
|      5 | Eve    |  65000 | Sales      |
|      6 | Frank  |  52000 | Finance    |
|      8 | Hannah |  75000 | IT         |
|     10 | Jack   |  58000 | Finance    |
+--------+--------+--------+------------+
6 rows in set (0.00 sec)

mysql> select * from employees where department='hr' and salary > all (select salary from employees where department='sales');
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      3 | Charlie |  70000 | HR         |
+--------+---------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where department='finance' and salary < all (select salary from employees where department='it');
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      6 | Frank |  52000 | Finance    |
+--------+-------+--------+------------+
1 row in set (0.00 sec)

mysql> select * from employees where salary > all (select salary from employees where salary < 60000);
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      5 | Eve     |  65000 | Sales      |
|      8 | Hannah  |  75000 | IT         |
+--------+---------+--------+------------+
4 rows in set (0.00 sec)

mysql> select * from employees where salary < all (select salary from employees where salary > 60000);
+--------+-------+--------+------------+
| emp_id | name  | salary | department |
+--------+-------+--------+------------+
|      1 | Alice |  50000 | HR         |
|      2 | Bob   |  60000 | IT         |
|      4 | David |  55000 | IT         |
|      6 | Frank |  52000 | Finance    |
|      7 | Grace |  48000 | HR         |
|      9 | Ian   |  50000 | Sales      |
|     10 | Jack  |  58000 | Finance    |
+--------+-------+--------+------------+
7 rows in set (0.00 sec)


mysql> select * from employees;
+--------+---------+--------+------------+
| emp_id | name    | salary | department |
+--------+---------+--------+------------+
|      1 | Alice   |  50000 | HR         |
|      2 | Bob     |  60000 | IT         |
|      3 | Charlie |  70000 | HR         |
|      4 | David   |  55000 | IT         |
|      5 | Eve     |  65000 | Sales      |
|      6 | Frank   |  52000 | Finance    |
|      7 | Grace   |  48000 | HR         |
|      8 | Hannah  |  75000 | IT         |
|      9 | Ian     |  50000 | Sales      |
|     10 | Jack    |  58000 | Finance    |
+--------+---------+--------+------------+
10 rows in set (0.00 sec)
