mysql> create database datab5;
Query OK, 1 row affected (0.10 sec)

mysql> use datab5;
Database changed
mysql> CREATE TABLE Employees (
    ->     emp_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     department_id INT,
    ->     salary INT
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> INSERT INTO Employees (emp_id, name, department_id, salary) VALUES
    -> (1, 'Alice', 101, 60000),
    -> (2, 'Bob', 102, 55000),
    -> (3, 'Charlie', 101, 70000),
    -> (4, 'David', 103, 48000),
    -> (5, 'Eve', NULL, 75000),
    -> (6, 'Frank', 104, 52000),
    -> (7, 'Grace', 102, 58000),
    -> (8, 'Hannah', NULL, 62000);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Departments (
    ->     department_id INT PRIMARY KEY,
    ->     department_name VARCHAR(50),
    ->     location VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Departments (department_id, department_name, location) VALUES
    -> (101, 'HR', 'New York'),
    -> (102, 'IT', 'San Francisco'),
    -> (103, 'Finance', 'Chicago'),
    -> (104, 'Sales', 'Boston'),
    -> (105, 'Marketing', 'Los Angeles');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from departments;
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|           101 | HR              | New York      |
|           102 | IT              | San Francisco |
|           103 | Finance         | Chicago       |
|           104 | Sales           | Boston        |
|           105 | Marketing       | Los Angeles   |
+---------------+-----------------+---------------+
5 rows in set (0.02 sec)

mysql> select * from employees;
+--------+---------+---------------+--------+
| emp_id | name    | department_id | salary |
+--------+---------+---------------+--------+
|      1 | Alice   |           101 |  60000 |
|      2 | Bob     |           102 |  55000 |
|      3 | Charlie |           101 |  70000 |
|      4 | David   |           103 |  48000 |
|      5 | Eve     |          NULL |  75000 |
|      6 | Frank   |           104 |  52000 |
|      7 | Grace   |           102 |  58000 |
|      8 | Hannah  |          NULL |  62000 |
+--------+---------+---------------+--------+
8 rows in set (0.00 sec)

mysql> select e.emp_id, e.name, d.department_name from employees e inner join departments d on e.department_id = d.department_id;
+--------+---------+-----------------+
| emp_id | name    | department_name |
+--------+---------+-----------------+
|      1 | Alice   | HR              |
|      2 | Bob     | IT              |
|      3 | Charlie | HR              |
|      4 | David   | Finance         |
|      6 | Frank   | Sales           |
|      7 | Grace   | IT              |
+--------+---------+-----------------+
6 rows in set (0.03 sec)

mysql> select e.name from employees e inner join departments d on e.department_id = d.department_id where d.department_name = 'it';
+-------+
| name  |
+-------+
| Bob   |
| Grace |
+-------+
2 rows in set (0.00 sec)

mysql> select distinct d.department_name, d.location from employees e inner join departments d on e.department_id = d.department_id;
+-----------------+---------------+
| department_name | location      |
+-----------------+---------------+
| HR              | New York      |
| IT              | San Francisco |
| Finance         | Chicago       |
| Sales           | Boston        |
+-----------------+---------------+
4 rows in set (0.00 sec)

mysql> select e.name from employees e inner join departments d on e.department_id = d.department_id where d.location = (select location from departments where department_name = 'hr');
+---------+
| name    |
+---------+
| Alice   |
| Charlie |
+---------+
2 rows in set (0.00 sec)

mysql> select d.department_name, count(e.emp_id) as employee_count from departments d inner join employees e on d.department_id = e.department_id group by d.department_name;
+-----------------+----------------+
| department_name | employee_count |
+-----------------+----------------+
| HR              |              2 |
| IT              |              2 |
| Finance         |              1 |
| Sales           |              1 |
+-----------------+----------------+
4 rows in set (0.00 sec)

mysql> select e.emp_id, e.name, d.department_name from employees e left join departments d on e.department_id = d.department_id;
+--------+---------+-----------------+
| emp_id | name    | department_name |
+--------+---------+-----------------+
|      1 | Alice   | HR              |
|      2 | Bob     | IT              |
|      3 | Charlie | HR              |
|      4 | David   | Finance         |
|      5 | Eve     | NULL            |
|      6 | Frank   | Sales           |
|      7 | Grace   | IT              |
|      8 | Hannah  | NULL            |
+--------+---------+-----------------+
8 rows in set (0.02 sec)

mysql> select e.name from employees e left join departments d on e.department_id = d.department_id where e.department_id is null;
+--------+
| name   |
+--------+
| Eve    |
| Hannah |
+--------+
2 rows in set (0.00 sec)

mysql> select d.department_name, e.name from departments d left join employees e on d.department_id = e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
7 rows in set (0.00 sec)

mysql> select e.name, ifnull(d.department_name, 'unassigned') as department_name from employees e left join departments d on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | unassigned      |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | unassigned      |
+---------+-----------------+
8 rows in set (0.00 sec)

mysql> select d.department_name from departments d left join employees e on d.department_id = e.department_id where e.emp_id is null;
+-----------------+
| department_name |
+-----------------+
| Marketing       |
+-----------------+
1 row in set (0.00 sec)

mysql> select d.department_name, e.name from departments d left join employees e on d.department_id = e.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
7 rows in set (0.00 sec)

mysql> select e.name, d.location from employees e left join departments d on e.department_id = d.department_id;
+---------+---------------+
| name    | location      |
+---------+---------------+
| Alice   | New York      |
| Bob     | San Francisco |
| Charlie | New York      |
| David   | Chicago       |
| Eve     | NULL          |
| Frank   | Boston        |
| Grace   | San Francisco |
| Hannah  | NULL          |
+---------+---------------+
8 rows in set (0.00 sec)

mysql> select e.name, d.department_name from employees e left join departments d on e.department_id = d.department_id
    -> union
    -> select e.name, d.department_name from employees e right join departments d on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
| NULL    | Marketing       |
+---------+-----------------+
9 rows in set (0.02 sec)

mysql> select e.name, d.department_name from employees e left join departments d on e.department_id = d.department_id where d.department_id is null
    -> union
    -> select e.name, d.department_name from employees e right join departments d on e.department_id = d.department_id where e.emp_id is null;
+--------+-----------------+
| name   | department_name |
+--------+-----------------+
| Eve    | NULL            |
| Hannah | NULL            |
| NULL   | Marketing       |
+--------+-----------------+
3 rows in set (0.00 sec)

mysql> select a.name as employee1, b.name as employee2 from employees a inner join employees b on a.department_id = b.department_id;
+-----------+-----------+
| employee1 | employee2 |
+-----------+-----------+
| Charlie   | Alice     |
| Alice     | Alice     |
| Grace     | Bob       |
| Bob       | Bob       |
| Charlie   | Charlie   |
| Alice     | Charlie   |
| David     | David     |
| Frank     | Frank     |
| Grace     | Grace     |
| Bob       | Grace     |
+-----------+-----------+
10 rows in set (0.00 sec)

mysql> select a.name as employee, b.name as colleague from employees a inner join employees b on a.department_id = b.department_id and a.emp_id <> b.emp_id;
+----------+-----------+
| employee | colleague |
+----------+-----------+
| Charlie  | Alice     |
| Grace    | Bob       |
| Alice    | Charlie   |
| Bob      | Grace     |
+----------+-----------+
4 rows in set (0.01 sec)

mysql> select a.name as higher_earner, b.name as lower_earner from employees a inner join employees b on a.department_id = b.department_id where a.salary > b.salary;
+---------------+--------------+
| higher_earner | lower_earner |
+---------------+--------------+
| Charlie       | Alice        |
| Grace         | Bob          |
+---------------+--------------+
2 rows in set (0.00 sec)

mysql> select e.name, (select name from employees where department_id = e.department_id order by salary desc limit 1) as highest_paid from employees e;
+---------+--------------+
| name    | highest_paid |
+---------+--------------+
| Alice   | Charlie      |
| Bob     | Grace        |
| Charlie | Charlie      |
| David   | David        |
| Eve     | NULL         |
| Frank   | Frank        |
| Grace   | Grace        |
| Hannah  | NULL         |
+---------+--------------+
8 rows in set (0.00 sec)

mysql> select e.name, d.department_name from employees e cross join departments d;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | Marketing       |
| Alice   | Sales           |
| Alice   | Finance         |
| Alice   | IT              |
| Alice   | HR              |
| Bob     | Marketing       |
| Bob     | Sales           |
| Bob     | Finance         |
| Bob     | IT              |
| Bob     | HR              |
| Charlie | Marketing       |
| Charlie | Sales           |
| Charlie | Finance         |
| Charlie | IT              |
| Charlie | HR              |
| David   | Marketing       |
| David   | Sales           |
| David   | Finance         |
| David   | IT              |
| David   | HR              |
| Eve     | Marketing       |
| Eve     | Sales           |
| Eve     | Finance         |
| Eve     | IT              |
| Eve     | HR              |
| Frank   | Marketing       |
| Frank   | Sales           |
| Frank   | Finance         |
| Frank   | IT              |
| Frank   | HR              |
| Grace   | Marketing       |
| Grace   | Sales           |
| Grace   | Finance         |
| Grace   | IT              |
| Grace   | HR              |
| Hannah  | Marketing       |
| Hannah  | Sales           |
| Hannah  | Finance         |
| Hannah  | IT              |
| Hannah  | HR              |
+---------+-----------------+
40 rows in set (0.00 sec)

mysql> select count(*) as total_combinations from employees e cross join departments d;
+--------------------+
| total_combinations |
+--------------------+
|                 40 |
+--------------------+
1 row in set (0.03 sec)
